<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane prefHeight="661.0" prefWidth="991.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="661.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="314.0" layoutY="74.0" prefHeight="514.0" prefWidth="364.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 30;" />
         </children>
      </Pane>
   </center>
</BorderPane>
