<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #222831;-fx-background-image: url('/com/images/2.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.AddEmployeeController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="1080.0" prefWidth="1920.0" spacing="50.0" style="-fx-background-image: url('/com/images/2.jpg'); -fx-background-size: cover;">
         <children>
            <Text fill="#d65a31" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new employee" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="name" prefHeight="47.0" prefWidth="417.0" promptText="Name" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="address" prefHeight="47.0" prefWidth="417.0" promptText="Address" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="phone_no" prefHeight="47.0" prefWidth="417.0" promptText="Phone number" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dob" prefHeight="47.0" prefWidth="417.0" promptText="Date of birth" />
            <TextField fx:id="role" prefHeight="47.0" prefWidth="417.0" promptText="Role" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="salary" prefHeight="47.0" prefWidth="417.0" promptText="Salary" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="417.0" spacing="50.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addEmployeeToDb" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #D65A31;" text="add" textAlignment="CENTER" textFill="#393e46">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#gotoMainScreen" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #D65A31;" text="cancel" textAlignment="CENTER" textFill="#393e46">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="450.0" right="450.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
