<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000000; -fx-background-image: url('/com/images/1.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.LoginController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="861.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="124.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="614.0" style="-fx-background-radius: 5;">
               <children>
                  <TextField fx:id="username" layoutX="95.0" layoutY="294.0" prefHeight="53.0" prefWidth="424.0" promptText="username" />
                  <PasswordField fx:id="password" layoutX="95.0" layoutY="366.0" prefHeight="53.0" prefWidth="424.0" promptText="password" />
                  <Text fx:id="loginLabel" fill="WHITE" layoutX="274.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="loginButton" defaultButton="true" layoutX="96.0" layoutY="517.0" mnemonicParsing="false" onAction="#gotoMainScreen" prefHeight="50.0" prefWidth="423.0" style="-fx-cursor: hand; -fx-background-color: #D65A31;" text="Log in" textAlignment="CENTER" textFill="WHITE">
                  </Button>
                  <Text fx:id="title" fill="WHITE" layoutX="-95.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GYM MANAGEMENT SYSTEM">
                     <font>
                        <Font name="Segoe UI Semibold" size="60.0" />
                     </font>
                  </Text>
               </children></Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
