<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #222831;-fx-background-image: url('/com/images/2.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ShowEmployeeController">
   <children>
      <VBox alignment="CENTER" layoutX="41.0" prefHeight="1080.0" prefWidth="1920.0" spacing="60.0" style="-fx-background-image: url('/com/images/2.jpg'); -fx-background-size: cover;">
         <children>
            <TableView fx:id="employees" prefHeight="874.0" prefWidth="1144.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 25; -fx-border-radius: 25;" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="EID" prefWidth="37.599974036216736" style="-fx-background-radius: 25;" text="EID" />
                <TableColumn fx:id="name" minWidth="0.0" prefWidth="177.5999755859375" text="name" />
                  <TableColumn fx:id="role" prefWidth="124.79998779296875" text="role" />
                  <TableColumn fx:id="phone_no" prefWidth="184.80010986328125" text="phone number" />
                  <TableColumn fx:id="salary" minWidth="0.0" prefWidth="121.5999755859375" text="salary" />
                  <TableColumn fx:id="address" minWidth="0.0" prefWidth="413.5999755859375" text="address" />
                  <TableColumn fx:id="dob" prefWidth="453.60009765625" text="date of birth" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#gotoMainScreen" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #D65A31; -fx-background-radius: 25;" text="Return" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #D65A31; -fx-background-radius: 25;" text="Delete Selected" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
